= bootstrap_form_for @book do |f|
  = f.text_field :title, placeholder: "Name"
  = f.text_field :author, placeholder: "Author"
  = f.text_field :campus, placeholder: "Campus"
  button.btn.btn-primary Submit