p Avatar for Book

h1 #{@book.title}

| by #{@book.author}

br/

br/

- if @book.available?
  = form_tag "/books/:id/checkout", method: :patch
    input type="hidden" name="user_id" value=current_user.id
    input type="hidden" name="book_id" value=@book.id
    button.btn.btn-primary Checkout

- if !@book.available? && @book.checkout_histories.last.user_id === current_user.id
  = form_tag "/books/:id/return", method: :patch
    input type="hidden" name="user_id" value=current_user.id
    input type="hidden" name="book_id" value=@book.id
    button.btn.btn-primary Return
br/

- if current_user.admin?
  = button_to "Edit Record", edit_book_path, method: :get

  br/

  #delete
    = button_to "Delete Record", book_path, method: :delete